<!DOCTYPE html>
<html>
<head>
    <title><?php echo $this->model->variables['title']; ?></title>
    <?php
        for($i=0;$i<sizeof($this->model->variables['css']);$i++) {
            echo '<link rel="stylesheet" type="text/css" href="'.$this->model->variables['css'][$i].'"/>';
        }
    ?>
</head>

<body>
<?php require_once(HTML . 'adminpanel.html');?>
<div id="full-container">
    <div id="message-pop">

    </div>
    <div class="wrapper">
        <!--body of the page-->
        <?php echo $this->getBody(); ?>
    </div>
</div>


<?php
    for($i=0;$i<sizeof($this->model->variables['js']);$i++) {
        echo '<script type="text/javascript" src="'.$this->model->variables['js'][$i].'"></script>';
    }
?>

</body>
</html>