<!DOCTYPE html>
<html>
<head>
    <title><?php echo $this->model->variables['title']; ?></title>
    <?php
        for($i=0;$i<sizeof($this->model->variables['css']);$i++) {
    echo '<link rel="stylesheet" type="text/css" href="'.$this->model->variables['css'][$i].'"/>';
    }
    ?>
</head>
<body>
<div id="blur-screen" class=""></div>

<!--hidden login start-->
<div id="login-box" class="yellowform">
    <div id="login-success" class="align-center cinzel red"><h1>Welcome Alex</h1></div>
    <div class="xbutton">
        <img src="../image/icon/xbutton.png" onclick="removeLogin()"/>
    </div>
    <div class="full-width">
        <form action="" method="post">
            <div>
                <h1 class="cinzel red">Login</h1>
                &nbsp;or <a href="<?php echo ROOT . 'register';?>" style="display:inline-block;" class="grey reverse-underline">Register</a>
            </div>
            <p class="push_ten grey" style="display:inline-block">Email</p><p style="display:inline-block" id="email-warning" class="push_ten right warning"></p>
            <input class="push_five" type="text" id="login-email" name="login-email" >
            <p class="push_twenty grey" style="display:inline-block">Password</p><p id="password-warning" style="display:inline-block" class="push_twenty  right warning"></p>
            <input class="push_five" id="login-password" type="password" name="login-password" value="">
            <div class="full-width">
                <div class="push_twenty">
                    <input class="left" id="checkbox" type="checkbox" name="checkbox"/>
                    <span class="">Remember me</span>
                    <a class="hover-underline right light-grey" href="../forgotpassword"><span>I have forgotten my details</span></a>
                </div>
                <div style="width:200px" class="push_twentyfive  center global-button">
                    <h4 onclick="login()" class="white">Let Me In!</h4>
                </div>
            </div>
        </form>
    </div>
</div>
<!--hidden login end-->
<!--hidden login end-->
<?php
    for($i=0;$i<sizeof($this->model->variables['js']);$i++) {
echo '<script type="text/javascript" src="'.$this->model->variables['js'][$i].'"></script>';
}
?>

</body>
</html>