<!DOCTYPE html>
<html>
<head>
    <title><?php echo $this->model->variables['title']; ?></title>
    <?php
        for($i=0;$i<sizeof($this->model->variables['css']);$i++) {
            echo '<link rel="stylesheet" type="text/css" href="'.$this->model->variables['css'][$i].'"/>';
        }
    ?>
</head>

<body>


<div id="blur-screen">

</div>

<div id="header-background"></div>


<div id="full-container">
    <?php
        if(LOGGED_IN && ADMIN) require_once(HTML . 'adminpanel.html');
        //else if(LOGGED_IN) require_once(HTML . 'userpanel.html');
    ?>
    <div id="message-pop" class="">

    </div>
    <div id="magic-contact">

        <div class="wrapper">
            <div onclick="removeContact(1300, 'easeOutQuint')" class="right white close back-black">X</div>
            <div class="full-width">
                <h1 class="grey">Contact Us!</h1>
            </div>

            <p class="grey">Working from 5 different clinics in 4 towns ensures you are able to book an appointment that is in a close proximity and convenient for you to attend.</p>

            <div id="addressHolder" class="full-width">
                <div id="addresslist" class="push_twenty left">
                    <div id="maidenhead" class="diff" onclick="displayAddress('address1', 'maidenhead')">
                        <h3 class="white">Maidenhead</h3>
                    </div>
                    <div  id="marlow" class="diff" onclick="displayAddress('address2', 'marlow')">
                        <h3 class="grey">Marlow</h3>
                    </div>
                    <!--<div id="burnham" class="diff" onclick="displayAddress('address3', 'burnham')" >-->
                        <!--<h3 class="grey">Burnham</h3>-->
                    <!--</div>-->
                    <div id="taplow" class="diff" onclick="displayAddress('address4', 'taplow')">
                        <h3 class="grey">Taplow</h3>
                    </div>
                </div>

                <div id="address" class="push_twenty">
                    <div id='address1' class="back-white speech-bubble overflow">
                        <div class="left">
                            <p>Email: taryn@myfhp.uk</p>
                            <p>Phone: 07899 871 088</p>
                        </div>
                        <div class="left left_forty">
                            <p>Courtyard Complementary Health Centre</p>
                            <p>Boyn Hill Road</p>
                            <p>Maidenhead</p>
                            <p>Berkshire</p>
                            <p>SL6 4HE</p>
                        </div>
                        <div class="left left_forty">
                            <p>Amber Zone Complementary Health</p>
                            <p>13 St. Marks Cresent</p>
                            <p>Maidenhead</p>
                            <p>Berkshire</p>
                            <p>SL6 5DA</p>
                        </div>

                    </div>

                    <div id='address2' class="different back-white speech-bubble overflow">
                        <div class="left">
                            <p>Email: taryn@myfhp.uk</p>
                            <p>Phone: 07899 871 088</p>
                        </div>
                        <div class="left left_forty">
                            <p>Marlow Complementary Health Centre</p>
                            <p>11 Liston Court</p>
                            <p>Marlow</p>
                            <p>Buckinghamshire</p>
                            <p>SL1 1ER</p>
                        </div>
                    </div>


                    <!--<div id='address3' class="different overflow back-white speech-bubble">-->
                        <!--<div class="left">-->
                            <!--<p>Email: taryn@myfhp.uk</p>-->
                            <!--<p>Phone: 07899 871 088</p>-->
                        <!--</div>-->
                        <!--<div class="left_forty left">-->
                            <!--<p>Squirrels Health Food Shop</p>-->
                            <!--<p>Burnham</p>-->
                            <!--<p>Buckinghamshire</p>-->
                            <!--<p>SL1 7JX</p>-->
                        <!--</div>-->
                    <!--</div>-->

                    <div id='address4' class="different overflow back-white speech-bubble">
                        <div class="left">
                            <p>Email: taryn@myfhp.uk</p>
                            <p>Phone: 07899 871 088</p>
                        </div>
                        <div class="left left_forty">
                            <p>Body Peace Ltd</p>
                            <p>122 Nursery Road</p>
                            <p>Taplow</p>
                            <p>Berkshire</p>
                            <p>SL6 0JU</p>
                        </div>
                    </div>

                </div>
            </div>





            <div class="full-width clear">
                <form id="contact-form" action="" method="post">
                    <div class="left push_twenty">
                        <h3 class="cinzel grey">Get In Touch</h3>
                    </div>
                    <div class="clear left">
                        <div>
                            <input type="text" onblur="validateFormFeild('Your@email.com', 'email', false)" onfocus="validateFormFeild('Your@email.com', 'email', false)" name="email" id="email" value="Your@email.com"/>
                            <div class="clear">
                                <input type="text" onblur="validateFormFeild('Subject', 'subject', false)" onfocus="validateFormFeild('Subject', 'subject', false)" name="subject" id="subject" value="Subject"/>
                            </div>
                        </div>
                    </div>
                </form>
                    <div class="left">
                        <textarea form="contact-form" onblur="validateFormFeild('Your message...', 'body', true)" onfocus="validateFormFeild('Your message...', 'body', true)" name="body" id="body">Your message...</textarea>
                    </div>
                    <div class="right">
                        <a href="javascript:;">
                            <div id="magic-contact-button" onclick="sendContactDetails()">
                                <p>Send!</p>
                                </div>
                        </a>

                    </div>



            </div>

        </div>

    </div>

    <?php require_once($this->model->getNav()); ?>

    <!--navbar end-->

    <!--hidden login start-->
    <div id="login-box" class="yellowform">
        <div id="login-success" class="align-center cinzel red"><h1>Welcome Alex</h1></div>
        <div class="xbutton">
            <img src="../image/icon/xbutton.png" onclick="removeLogin()"/>
        </div>
        <div class="full-width">
            <form action="" method="post">
                <div>
                    <h1 class="cinzel red">Login</h1>
                    &nbsp;or <a href="<?php echo ROOT . 'register';?>" style="display:inline-block;" class="grey reverse-underline">Register</a>
                </div>
                <p class="push_ten grey" style="display:inline-block">Email</p><p style="display:inline-block" id="email-warning" class="push_ten right warning"></p>
                <input class="push_five" type="text" id="login-email" name="login-email" >
                <p class="push_twenty grey" style="display:inline-block">Password</p><p id="password-warning" style="display:inline-block" class="push_twenty  right warning"></p>
                <input class="push_five" id="login-password" type="password" name="login-password" value="">
                <div class="full-width">
                    <div class="push_twenty">
                        <input class="left" id="checkbox" type="checkbox" name="checkbox"/>
                        <span class="">Remember me</span>
                        <a class="hover-underline right light-grey" href="../forgotpassword"><span>I have forgotten my details</span></a>
                    </div>
                    <div style="width:200px" class="push_twentyfive  center global-button">
                        <h4 onclick="login()" class="white">Let Me In!</h4>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!--hidden login end-->

        <?php echo $this->getBody(); ?>



    <!--footer goes in here.-->

        <div id="footer">
            <div class="wrapper">
                <div id="certsHolder">
                    <ul>
                        <li>
                            <img src="../image/image/cert1.png"/>
                        </li>
                        <li>
                            <img src="../image/image/cert2.png"/>
                        </li>
                        <li>
                            <img src="../image/image/cert3.png"/>
                        </li>
                        <li>
                            <img src="../image/image/cert4.png"/>
                        </li>
                    </ul>

                </div>
                <div class="push_twentyfive" id="footerText">
                    <p class="align-center">&copy;THE FUNCTIONAL HEALTH PRACTICE 2014. ALL RIGHTS RESERVED.</p>
                </div>
            </div>
            <div id="footer-image"/>
        </div>


</div>
<!--end full-container div-->

<?php
    for($i=0;$i<sizeof($this->model->variables['js']);$i++) {
       echo '<script type="text/javascript" src="'.$this->model->variables['js'][$i].'"></script>';
    }
?>


</body>
</html>
