
<?php
$html = <<<EOT
<html>
<head>
    <style>
        body {
            background: #f7f7f7;
            margin:0;
            padding:0;
            font-family: tahoma;
            text-align: center;
        }
        .wrapper {
            margin:auto;
            padding:2%;
            width:80%;background-color: #fff;
        }
        p, h1, h2, h3, h4, h5, h6 {
            color:#3a3a3a;
        }
        a {
            color: #FD795B;
        }
        table {
            border:solid 1px #e8e8e8;
            border-collapse: collapse;
            text-align:left;
            margin:auto;
        }
        th {
            background-color: #f4f4f4;
        }
        th p, td p {
            margin-left:10px;
            margin-top: 0px;
            margin-bottom: 0px;
            padding:0px;
        }
        th, td {
            box-sizing: border-box;
            padding: 10px 0px;
            padding-right:10px;
        }
        td {
            vertical-align: top;
        }
        .button {
            margin:auto;
            width:100px;
            font-weight:lighter;
            border-radius: 8px;
            line-height: 16px;
            background-color: #78bcd9;
            color:#fff;
            font-size:16px;
            padding:20px;
            text-decoration: none;
            display: block;
            text-align: center;
        }
        .button:hover {
            background-color: #67a1ba;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div style="width:100%">
        <h2>Dear $emailStaffName,</h2>

        <p>Appointment Cancelled</p>


        <table>
            <th><p>Time</p></th>
            <th><p>Date</p></th>
            <th><p>Address</p></th>
            <tr>
                <td><p>$emailTimeFrom - $emailTimeTo</p></td>
                <td><p>$emailDate</p></td>
                <td>
                    <p>$emailAddressBuildingName</p>
                    <p>$emailAddressFirstLineOfAddress</p>
                    <p>$emailAddressTown</p>
                    <p>$emailAddressCounty</p>
                    <p>$emailAddressPostcode</p>
                </td>
            </tr>
        </table>

        <p>Thank you,</p>

        <p>The Functional Health Practice</p>
    </div>
</div>
</body>
</html>
</div>
EOT;
return $html;
?>