<!DOCTYPE html>
<html>
<head>
    <title><?php echo $this->model->variables['title']; ?></title>
    <link rel="stylesheet" type="text/css" href="<?php echo $this->model->variables['css']; ?>"/>
</head>
<body>
    <div id="full-container">
        <div id="magic-contact">Magic Contact!</div>
        <div id="header">
            <p>Header!</p>
        </div>
